<html>
<head>
    <title>wayang</title>
    </head>
    <body>
        <br>
        <br>
        <h3><center>ANYAMAN BAMBU</h3></center>
            <h4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Jika sedang berkunjung ke Jawa Barat, khususnya daerah subang,
                jangan lupa untuk membawa pulang kerajinan khas Jawa Barat berupa anyaman bambu. Subang terkenal dengan amyaman 
                bambunya yang di sulap menjadi beberapa produk seperti tas, keranjang, topi, hingga perabotan rumah tangga.
    
               
            </h4>
            <h4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ada banyak desa di subang yang dijadikan sebagai sentra pengrajin
                anyaman bambu. Kamu bisa datang langsung ke sana jika ingin mendapatkan harga yang lebih murahdaripada di pusat toko oleh-oleh.

            </h4>
                <br
                <h6><center><font color="white">sumber:Traveloka</h6></font></center>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspini adalah contohnya:</p>
                <p> 
                    <tr align="center"><td><img src="anyaman.jpeg" widht="180" height="180" /></td> 
                <h5><font color="white">sumber:wikipedia</h5></font>
             
                    </body>
                    </html>